org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout = 300000

mc_version=1.12.2
forge_version=14.23.5.2770
mcp_mappings=stable_39

# ----------------------------------------------------------------

group=virtuoel

mod_id=discarnate
mod_name=Discarnate
archivesBaseName=Discarnate

version_major=1
version_minor=6
version_patch=1
version_revision=0

# ----------------------------------------------------------------

# http://dvs1.progwml6.com/files/maven/mezz/jei/
using_jei=true
using_jei_as_api=true
jei_mc_version=1.12.2
jei_version=4.13.1.220


