org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8
fabric_version=0.46.1+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Discarnate
mod_version=2.0.1
metadata_minecraft_versions=1.17.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Discarnate
github_branch=fabric/1.17.1

curseforge_id=304796
curseforge_release_type=release
curseforge_release_versions=1.17.1
curseforge_mod_loaders=Fabric

curseforge_required_dep_slugs=fabric-api

modrinth_id=bEQrnLr7
modrinth_version_type=release
modrinth_release_versions=1.17.1
modrinth_mod_loaders=fabric

# Fabric API
modrinth_required_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-key-binding-api-v1
impl_fabric_modules=fabric-api-base, fabric-game-rule-api-v1, fabric-item-groups-v0, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-resource-loader-v0, fabric-registry-sync-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-tool-attribute-api-v1, fabric-transfer-api-v1

modmenu_version=2.0.15


