org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
forge_version=1.19.4-45.1.16
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Discarnate
mod_version=2.2.1
metadata_minecraft_versions=1.19.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Discarnate

curseforge_id=304796
curseforge_release_type=beta
curseforge_release_versions=1.19.4
curseforge_mod_loaders=Forge

modrinth_id=bEQrnLr7
modrinth_version_type=release
modrinth_release_versions=1.19.4
modrinth_mod_loaders=forge

# ----------------------------------------------------------------

fabric_modules=fabric-key-binding-api-v1
impl_fabric_modules=fabric-api-base, fabric-blockrenderlayer-v1, fabric-game-rule-api-v1, fabric-item-group-api-v1, fabric-mining-level-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-resource-loader-v0, fabric-registry-sync-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-transfer-api-v1

modmenu_version=7.2.1


