org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
fabric_version=0.40.8+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Discarnate
mod_version=1.0.0
metadata_minecraft_versions=1.17.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Discarnate
github_branch=fabric/1.17.1

curseforge_id=304796
curseforge_release_type=release
curseforge_release_versions=1.17.1
curseforge_mod_loaders=Fabric

modrinth_id=bEQrnLr7
modrinth_version_type=release
modrinth_release_versions=1.17.1
modrinth_mod_loaders=fabric

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=2.0.14

kanos_config_tag=0.1.4


