# Blocks
tile.discarnate.spirit_channeler.name=Spirit Channeler

# Items
item.discarnate.blank_task.name=Task: None
item.discarnate.info_task.name=Task: Info
item.discarnate.wait_task.name=Task: Wait
item.discarnate.jump_task.name=Task: Jump
item.discarnate.drop_task.name=Task: Drop
item.discarnate.end_task.name=Task: Terminate

# GUI
discarnate.spirit_channeler=Spirit Channeler
discarnate.spirit_channeler.start=Start
discarnate.spirit_channeler.stop=Stop

# Creative Tabs
itemGroup.discarnate=Discarnate
